@import 'variables';
@import 'mixins';
@import 'media';


@mixin photo-description {
    padding: 0 15px;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.section {

    &__inner {
        max-width: 1400px;
        margin: auto;
    }

    // $count-Col: 13;
    // $count-Row: 7;
    &__wrapper{
        margin: $margin-x-24;
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(7, 100px);
        justify-content: center;
        gap: $gap;
        @include media-desctop-1280 {
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(10, 100px);
        }
        @include media-tablet-768 {
            grid-template-rows: repeat(17, 100px);
        }
    }

    &__wrapper>:nth-child(n){
        background-color: var(--color-blue);
        border-radius: $border-radius-20;
        @include use-full-column;
        // transition: all 600ms;
    }


    &__qualities{
        grid-column: span 5;
        grid-row: span 4;
        @include media-desctop-1280 {
            
        }
        @include media-desctop-1024 {
            grid-column: 1 / -1;
            grid-row: 4 / 6;
        }
        @include media-tablet-768 {
            grid-row: 6 / 8;
        }

        & .sticky-scroll {
            position: relative;

            height: 100%;
            @include media-phone-360 {
                justify-content: space-evenly;
            }

            &__content {
                width: 100%;
            }

            &__item {
                width: 100%;
                height: 100%;
               
                &-text {
                    height: 100%;
                    text-align: center;
                    @include fluid-text($font-size-25, $font-size-16);
                    padding: 0 10px;
                }
            }

            &__arrow {
                opacity: 0;
                @include media-desctop-1024 {
                    opacity: 1;
                }

                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                bottom: 20px;
                transition: all 300ms;
                @include media-phone-360 {
                    bottom: 10px;
                }
                
                $valueLeftRight: 20px;
                &_left {
                    left: $valueLeftRight;
                }
                &_right {
                    right: $valueLeftRight;
                    rotate: 180deg;
                }
            }

            &__button {
                background-color: var(--color-white);
                border: $border-0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-image: var(--url-arrow);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &__button:active {
                background-color: var(--color-blue-dark);
            }
        }
        & .sticky-scroll:hover .sticky-scroll__arrow {
            opacity: 1;
        }
    }



    &__photo{
        position: relative;

        background-image: url(../img/Worker.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;

        grid-column: span 4;
        grid-row: span 4;
        
        @include media-desctop-1024 {
            grid-column: 1 / 5;
            grid-row: 1 / 4;
        }

        &-description{
            // div
            opacity: 0.0;
            position: absolute;
            @include photo-description;
            transition: all 300ms;
            

            &-position-at-work{
                @include fluid-text($font-size-20, $font-size-16);
            }
            &-name{
                @include fluid-text($font-size-25, $font-size-20);
                font-weight: 800;
            }
            &-quote{
                @include fluid-text($font-size-20, $font-size-16);
            }
        }

    }
    &__photo:hover > &__photo-description{
        opacity: 0.9;
        @include media-desctop-1024 {
            opacity: 0;
        }
    }

    &__contact{
        grid-column: span 4;
        grid-row: span 2;
        @include media-desctop-1280 {
            grid-column: 7 / -1;
            grid-row: 8 / -1;
        }
        @include media-desctop-1024 {
            grid-row: 9 / -1;
        }
        @include media-tablet-768 {
            grid-row: 12 / 14;
        }

        
        
        &-sticky-scroll {
            padding-bottom: 10px;
            width: 100%;
            height: 100%;
            @include media-min-width($width-tablet-768 + 1) {
                justify-content: start;
            }
        }


        & .sticky-scroll__content {
            height: 70%;
            @include media-min-width($width-tablet-768 + 1) {
                flex-direction: column;
                justify-content: space-evenly;
                height: 100%;
            }
            
        }

        & .sticky-scroll__item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
           
            &-icon {
                @include fluid-margin-right(20, 5);
            }
            &-text {
                @include fluid-text($font-size-25, $font-size-8);
                @include media-tablet-768 {
                    @include fluid-text($font-size-56, $font-size-16);
                }
            }

            &-a-img {
                $wh: 50px;
                width: $wh;
                height: $wh;
                @include box-shadow-border();
                transition: all 300ms;
            }

            &-a-img:hover {
                @include media-min-width($width-tablet-768 + 1) {
                    scale: 1.2;
                    @include box-shadow-border(3px, 3px, 3px);
                    
                }
            }


        }
        
        & .sticky-scroll__item:last-child :nth-child(1n):not(:last-child) {
            @include fluid-margin-right(50, 15);
            @include media-tablet-768 {
                @include fluid-margin-right(150, 15);
            }
            
        }

        & .sticky-scroll__circles {
            @include hidden;
            position: absolute;
            @include media-tablet-768 {
                position: static;
                @include show;
            }
        }


    }


    &__work{
        // position: relative;
        padding: $padding-x-15;

        // display: flex;
        // flex-direction: column;


        grid-column: span 9;
        grid-row: span 3;
        @include media-desctop-1280 {
            grid-column: 1 / -1;
            grid-row: 5 / 8;
        }
        @include media-desctop-1024 {
            grid-column: 1 / -1;
            grid-row: 6 / 9;
        }
        @include media-tablet-768 {
            grid-row: 8 / 12;
        }

        &-title{
            display: flex;
            justify-content: center;
            align-items: baseline;

            &-h3 {
                @include fluid-text($font-size-25, $font-size-20);
                font-weight: 800;
                text-align: center;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            &-logo {
                width: 25px;
                object-fit: contain;
                object-position: center;
            }
        }

        &-body {
            // position: relative;
            display: flex;
            height: 100%;
            // overflow-x: hidden;

            // $animation-Duration: 0.55s;

            @include media-tablet-768 {
                // display: flex;
                flex-direction: column;
            }

            &-photo {
                
                height: 86%;
                object-fit: contain;
                border-radius: 10px;
                transition: all 700ms ease-out;
                @include media-tablet-768 {
                    max-height: 225px;
                    object-fit: cover;
                    object-position: bottom;
                }
                @include media-phone-480 {
                    max-height: 150px;
                }
                @include media-phone-360 {
                    max-height: 90px;
                }
            }

            &-description {
                // transition: all 500ms ease-in-out $animation-Duration*1.5;
                padding: 0 $padding-x-15;

                
                &-text{
                    @include fluid-text($font-size-20, $font-size-16);
                    margin-bottom: 5px;
                    padding-top: 5px
                }
                &-a{
                    @include fluid-text($font-size-16, $font-size-16);
                    font-weight: 800;
                    background-color: var(--color-blue-dark);
                    padding: 7.5px;
                    border-radius: 10px;
                    color: var(--color-white);
                    transition: all 300ms;
                }
                &-a:hover{
                    background-color: $color-red-static;
                    @include media-tablet-768 {
                        background-color: var(--color-blue-dark);
                    }
                }
                &-a:active{
                    background-color: $color-red-static;
                    scale: 0.75;
                }
            }
        }
    }
    &__form{

        padding: 10px 0;

        display: flex;
        flex-direction: column;

        grid-column: 10 / -1;
        grid-row: 3 / -1;
        @include media-desctop-1280 {
            grid-column: 1 / 7;
            grid-row: 8 / -1;
        }
        @include media-desctop-1024 {
            grid-row: 9 / -1;
        }
        @include media-tablet-768 {
            grid-row: 14 / -1;
        }

        
        &-body {
            height: 100%;
        }

        @mixin setDisplayFlex {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
        }

        & .form {
            @include setDisplayFlex;
            
            @include media-desctop-1280 {
                padding: 10px;
                padding-top: 0;

                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(4, 1fr);
                grid-template-rows: 1fr 2fr 2fr 2fr;
                align-items: center;
                gap: 10px;

            }
            @include media-tablet-768 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr 1fr 4fr 1fr;
                padding-left: 20px;
                padding-right: 20px;
            }
            @include media-phone-360 {
                @include setDisplayFlex;
                align-items: stretch;
            }

            &__title {
                @include media-desctop-1280 {
                    grid-column: 1 / -1;
                }
            }
            &__name {

                @include media-tablet-768 {
                    grid-column: 1 / 2;
                }

                &-input {
                    @include media-min-width($width-desctop-1280 + 1) {
                        width: 300px;
                    }
                    @include media-tablet-768 {
                        width: 100%;
                        @include fluid-text(20, 16);
                    }
                    
                }
            }
                
            &__email {

                @include media-tablet-768 {
                    grid-column: 2 / -1;
                }
                
                &-input {
                    @include media-min-width($width-desctop-1280 + 1) {
                        width: 300px;
                    }
                    @include media-tablet-768 {
                        width: 100%;
                        @include fluid-text(20, 16);
                    }
                }
            }
            &__message {
                @include media-desctop-1280 {
                    grid-column: 2 / -1;
                    grid-row: 2 / -1;
                    height: 100%;
                    &-textarea {
                        width: 100%;
                        height: 100%;
                    }
                }
                @include media-tablet-768 {
                    grid-column: 1 / -1;
                    grid-row: 3 / 4;
                }

                &-textarea {
                    @include media-min-width($width-desctop-1280 + 1) {
                        width: 300px;
                    }
                    @include media-tablet-768 {
                        @include fluid-text(20, 16);
                    }
                }
                
            }
            &__button {
                color: var(--color-white);
                @include media-tablet-768 {
                    grid-column: 1 / -1;
                }
            }
            
        }

    }
    &__description{
        position: absolute;
        // top: 0;
        // left: 0;
        @include hidden();
        @include media-desctop-1024 {
            position: static;
            @include show();
            grid-column: 5 / -1;
            grid-row: 1 / 4;

            @include photo-description;

        }
        @include media-tablet-768 {
            grid-row: 4 / 6;
        }
    }

}
